@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
     
    body {
       padding: 0;
       margin: 0;
       font-family: 'Bebas Neue', sans-serif;
       background-color: #b41515;
      
      }

      .background{ 
         position: absolute;
         z-index: -1;
         top: 250px;
         left: -150px;
         opacity: 0.5;
          
       }
    
    nav {
       background-color: #646161;
       padding: 10px 80px ;
       display: flex;
       justify-content: space-between;
       align-items: center;
    }
    
    .btn-primary {

      font-family: 'Bebas Neue', sans-serif;
       background-color: #e6e6e6;
       border: none;
       padding: 10px 10px;
       border-radius: 50px; 
       color :  black;
       justify-content: center;
       align-content: center;
       max-width: 300px ;
       width: max-content;
       min-width: 250px;
       cursor: pointer;
       text-align: center;
       
         
   }
       
    

.btn-primary:hover{ 
   transition:0.3s;
   background-color: #b41515;
}
      .ctas {
      font-family: 'Bebas Neue', sans-serif;
       display: flex;
       flex-direction: row ;
       justify-content: center;
       align-items: center;
       gap: 20px;
       width: 10px;
       height: 10px;
       cursor: active; color: #b41515;
       @media (max-width: 768px) {
         display:none;
     }

       
    }
    a{
    color: black; text-decoration: none; font-weight: 900; font-size: 20px;
    
    }

    main {
       padding: 30px;
    }
    h1 {
      font-family: 'Bebas Neue', sans-serif;
       font-size: 70px;
       font-weight: 900;
       color: #e6e6e6;
       margin: 0;
       padding-top: 0;
       text-transform: uppercase;
       display: flex;
       align-items: center;
       gap: 20px;
       z-index: 3;
       text-shadow: 5px 5px 2px rgb(49, 48, 48);
    }
    span {
      font-family: 'Bebas Neue', sans-serif;
       font-size: 100px;
       letter-spacing: 12px;
    }
   
    .sticky-footer {
       position: fixed;
          bottom: 0;
       right: 0;
       background-color: #a09d9d;
       padding: 20px 0px 20px 60px;
       width: 62%; 
       border-radius: 100px 0 0 0;
       display: flex;
       @media (max-width: 768px) {
         z-index: -1;
         border-radius: 0 0 0 0;
         position: relative;
         width: 100%;
         height: 205px;
         align-items:left;
         text-align: left;
        }
         
     }

    
    iframe{
      width: 20%;
      height: auto;
      @media (max-width: 768px) {
         width:50%;
         height:80%;
     }
    }
    

   .juan{ 
      display:flex;
      flex-direction: column;
      margin-right: 20px;
      align-items: left;
      @media (max-width: 768px) {
         flex-direction:column
     }
      
   }

   .cel:hover{
      transition: 0.5s;
   color: white;
   text-underline-position: under;
   

   }
   .user-icon {
      background-color: #e6e6e6;
       border: none;
       padding: 5px 5px;
       border-radius: 100px 0 0 0; 

   }
   .cuadrado {          
    position: fixed;
    top: 400px;
    right: 0;
      background-color: #e6e6e6;
      height: 500% !important;
      width: 20%;
      border-radius: 100px 0 0 0;
      display:flex;
      justify-content: center;
      z-index: 1;
      @media (max-width: 768px) {
         display:none;
     }
   
    }

    .cuadrado p{ 
      padding-top: 5px;
      color: rgb(6, 5, 5);
      font-size: 40px;
      font-family: 'Bebas Neue', sans-serif;
      @media (max-width: 768px) {
         font-size:20px;
         padding-top:30px;
         text-align:center;
         
     }

    }
.user-boton{
   border-radius: 50px;
   border: none;
   cursor: pointer;

}
.user-boton:hover{ 
   transition:0.3s;
   background-color: #b41515;
}

.carrusel{
    width: 30%;
    height: 30%;
    scroll-snap-type: x mandatory;
    display: flex;
    overflow-x: scroll;
    text-shadow: 1px 1px 2px black;
    @media (max-width: 768px) {
      justify-content: top;
      flex-direction:column;
      width: 100%;
      height: 100vh;

  }
}

.carrusel img{
    display: flex;
    width: 30%;
    height: 50vh;
    overflow-x: visible;
    scroll-snap-align: center;
    float: left;
    flex: 0 0 100%;
    object-fit: contain;
    @media (max-width: 768px) {
      flex-direction:column;
      width: 60%;
      height: 100vh;
     object-fit: contain;
     scroll-snap-align: center;
     scroll-snap-type: both mandatory;
     position: static;
     top:90%;
     left:50%
     
  }
    

      
}

.titulocarrusel{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
    color: rgb(221, 213, 213);
    display: flex;
    padding-left: 10px;
    margin-bottom: -10px;
    -webkit-text-stroke-color: black;
    @media (max-width: 768px) {
      color: white;
      text-decoration: underline;
      z-index: -1;
      margin-bottom: -10px;
  }
}
   
   


.parrafocarrusel{ 
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    color: black;
    flex-direction: column;
    text-shadow: 0px 0px 20px rgb(168, 159, 159);
    padding-left: 12px;

    @media (max-width: 768px) {
      color: white;
      text-shadow: 0px 0px 10px black;
      z-index: -1;
  }
  
}

.carruselmain{
   display: flex;
   align-items: flex-start;
@media (max-width: 768px) {
  flex-direction:column-reverse;
   
}
}
   
.activo {
   background-color: #b41515;
}

.background2{ 
   position: absolute;
   z-index: -1;
   top: 250px;
   right: -150px;
   opacity: 0.5;

 }

 .grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 0 35px;
   gap: 20px;
   @media (max-width: 768px) {
      grid-template-columns: repeat( 1, 1fr)
      
  }
   

 }

 .columna{
   background-color: #a09d9d;
   border-radius: 20px;
   text-align: center;
   padding-top: 10%;
   cursor: pointer;
   background: rgba(255, 122, 89, .5);

 }



 .menumovil{
   position:absolute;
   background-color: white;
  height: 40vh;
  width: 300px;
   flex-direction: column;
   right:-300px;
   display: flex;
   gap:15px;
   text-align: center;
   flex-direction: column;
   align-items: center;
   padding-top: 10%;
   border-radius: 0px  0px 10px 10px;
   
   @media (max-width: 768px) {
      right: 0px;
      z-index: 1;

  }

 }

 .titulo{
   color:#050303;
   font-size: 150%;
   text-align: center;
   text-decoration: underline;
 }

 .background3{ 
   position: absolute;
   z-index: -1;
   top: 200px;
   right: 400px;
   opacity: 0.5;
 }
 
 .Profes{
   margin:5 0px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap:30px;
   @media (max-width: 768px){
      grid-template-columns: repeat( 2, 1fr)
      
   }
}


.circulos{
   color: #e6e6e6;
   border-radius: 100%;
   width: 150px;
   height: 150px;
   cursor: pointer;

 
}

.profeconteiner{
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;

   
}

.circulos:hover 
{filter: blur(4px);;
   transition:.10s;}

.texto-encima{
   font-size: 15px;
   color: #f8f1f1;
   cursor: pointer;
    padding: 10px 0;
    text-align: center;
    position: absolute;
   top: 50%;
   text-shadow: 5px 5px 50px rgb(15, 14, 14);


    
   
}


.menu{
      width: 20%;
      height: 15px;
      background: #E6E6E6;
      float: right;
      position: relative;
      font-size:5px;
      } 

.actividad{
position: relative;
display: flex;
justify-content: center;
visibility: visible;
font-size: 19px;
color: white;
text-shadow: 0px 0px 5px rgb(49, 48, 48);


}



.horario{
position: absolute;
font-size: 19px;
letter-spacing: 0px;
top:15px;
visibility: hidden;
color:#4f0707

}



.contenedoractividad{
   position: relative;
   display: flex;
   justify-content: center;
}

.contenedoractividad:hover{
   .horario{
      visibility: visible;
   }
   .actividad{
      visibility: hidden;
   }
}





      

      


      










 













   


    



  

   